version: 2

# Build documentation in the 'docs' directory with Sphinx
sphinx:
  configuration: docs/conf.py

# Optionally set the version of Python and other dependencies required
python:
  version: 3.8
  install:
    - requirements: docs/requirements.txt

# Define the build tools
build:
  os: ubuntu-20.04
  tools:
    python: "3.8"
  jobs:
    configuration: 2

# Explicitly state which additional dependencies are needed for your project
requirements:
  - requirements.txt
  - docs/requirements.txt

# Notify Read the Docs about the paths and extensions
sphinx:
  configuration: docs/conf.py
  builder: html

# Optionally enable PDF and ePub builds
formats:
  - pdf
  - epub
